<!DOCTYPE html>
<html>
<head><title>Our Gallery</title>
<body>
  
<bold><h1><center><p style="color:white;">Welcome to our Gallery</p></center></h1></bold>
<section id="words">
  <h3><p style="color:lime;">The Students of Code</p></h3>
<h3><a href="https://wdp-edu.github.io/codeme/"><p style="color:white;">Click here for more</p></a>
</h3>
<h3>Other Websites :</h3>
<p><a href="https://wdp-edu.github.io/codeme/vc/a.html#home">Micheal Jordan</a><br /></p>
<p><a href="https://wdp-edu.github.io/codeme/vc/r.html#home">Webinar ACP Day</a><br /></p>
<p><a href="https://wdp-edu.github.io/codeme/index.html">Web Design and Programming Main Page</a><br /></p>

  </body>
</section>
<body>
<head>

</style>
<head>
  
<style>
  body {
  background-image: url('https://thumbs.gfycat.com/AgedMiniatureBoto-max-1mb.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

  section#words {
    margin-top: 4px;
    margin-left: 20px;
    float: left;
    background: #f1f1f1f1;
    padding: 10px;
    height: 380px;
    color: white;
    background-color: rgba(255,255,255,0.8);
}
  
  section#gallery {
    margin-bottom: 100px;
  }
  
  section#creators {
    font-style: oblique;
    font: Arial;
    color: white;
  }

</style>
<section id="gallery">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  margin-right: 5px;
  margin-left: 500px;
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: inline;
  padding: 10px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
    margin-top: 0px;
    margin-left: 500px;
    margin-right: 5px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides">
  <img src="https://chat.google.com/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AAUuIGv43EKoX69Kl%2FIkqQQkgFdkgTQ8NHpu8puxTXDswE%2BP9SgIGFuW4sHKqM7%2FGVFn3rGRzHxHQIh%2F5gNlTkKdwwiIQ0priNj2K2kNc%2BcwYC8f8XuBQSs8cVXHHmwTiV%2BsXzVrslk7pdOpsSNnixodKYcWG02Zf4hjP4NXdMMUf3ndm0tbIUYYJcUXTpCqv1QS%2FgQAd%2FpAprZ1wB9WClcGiI0SHXOMde6flXFq0C%2F5Jg1v%2BhSkhZWsTN0EeHost8v52XY0j3JDC%2BWtlvxxxZlhRpDfTJn%2FP58MqQVin6%2B1BNRtOIE6E38mK9kqnYdGV8WV5UxnhRbJSidAEPu83uF3xYYG4PQgl5Ab1V33naQyVvrGWtgBLxIoMeDYudU8zmfyIEA4ZSvFQyxWPhz5fseebHQRQaaRvYkLUw%3D%3D&sz=w512" alt="mother nature" width="210" height="250">
  <p class="author">- Simone Dominique</p>
</div>

<div class="mySlides">
  <img src="https://chat.google.com/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fjpeg&attachment_token=AAUuIGtbo13%2FYDynDgEcGZHlRJkcEWh0TjT7q7mXtSL4PGAy7I1zcnYm%2Bjxse2Yor5RGZ%2FgcsGhhQLEH30xf4GLJ3s6UstwS7c6MRGZ1IcD%2FDfPRf1LxgdvZbvPJPLU%2FJiePjWMxUtJfFq1yHmZ63VWs%2FCjiirfBidfyoiVUsQdRasLRfHyiUfugR1wdFgPWXQM90THC6rLPjgQs3X7WioGAh%2BayDtVKYuScP%2BXCW85dqJoabxkPQ1yCSVIQlHeBbrObCdqitghpxBUPQ%2FCebI8%2BksmD8ROhHDt%2BJKuKdoYrV4yr3X75jMZu9beE4X0MFKUAYUmrBfAQ6SUsHehOSeSCOFkHhUyPz66IkCckDFZj07nelZgHbys76TW6uulkOsOXaiFbhnHHqxYFObr2ygMmXsqVui2kHMmoxBePzL0%3D&sz=w512" alt="arc" width="250" height="250">
  <p class="author">- Simone Dominique</p>
</div>

<div class="mySlides">
  <img src="https://chat.google.com/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fjpeg&attachment_token=AAUuIGv%2BbY%2BYTAstm78e%2FmCJ0WtJlf5oowBkuDP2fDRM6%2FsPMCTNYsOjnczrchEb%2FZvmNL7R3Fyvca8gd4lSZL8onsF%2BAhXLPKqQsYVPG%2FNgBWFdYfF2EHeNV%2BCpwZKgih%2Bb1bM2M6VCrc7T1nQBph%2FWx61OM72gNAzsTvC07COS7mOJYiFJ86cRLsg5HA1unqURxxSdhn5Cr56qbjE77QYiK2HLuauAjGVmnPcTPOPjzOd7uCjNqJxaE8d1%2BwEC1PjyHvmZlJHTwa88VtkpMKDL7KUWpnesG9Vv6swKE61cz%2B5j5CwNYGpTf7IIvV6VVLwHIRDFoCqZNG9cENixl39gBEf2dGgNNsDlx%2BSooT8EL%2FxL9jlbL71NhA98tPOhtTnarmRthrlgRtvot8DVJfJKEum9Jygs&sz=w512" alt="pokemon?" width="250" height="250">
  <p class="author">- Simone Dominique</p>
</div>

<div class="mySlides">
  <img src="https://chat.google.com/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fjpeg&attachment_token=AAUuIGtW3prkM94tmXmd65giwC5OZTfHbeUkdIqdj13QbE5OGHJQdG1RZJiLJvuRt9bdILEDpBH5ciUe67wY8Gzb9FH1r8NNYsJETxyp4uc02zZgZlQK6NOkQPvinkGTxanijqpsyaLW32If3i%2BnBsABOz7EbbQnuxR39cB3MZ80sZ4iwLSXaAMl%2FA1rITuXJ3hVIteQSOL%2BnmK1k7LsooZRBRV%2B%2Fbswa1SVXvIgf2IgcJuC72tjTElCv5icyoox%2BVklmj3xlVg3lf5NatKP7SDFNddxf35TXIcES3CHfyVC4SUqgruXRmfrl9tSA%2B2JthsQKEG3w35f0eRvUaHarpG5y9RlIZdm%2FRp4WM8a9Mv1Y8p0oSxJ0SjdRaap67l9JN%2F99gJfPC%2Bfhvm9Q7MvCupMI1mBkz4hBQ%3D%3D&sz=w512" alt="impasta" width="290" height="250">
   <p class="author">- Simone Dominique</p>
</div>

<div class="mySlides">
  <img src="https://chat.google.com/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AAUuIGubL8YIQ0rFydD3eIgEm64NQ75ka2NAZ%2B55SXGpFS%2F4sC%2FDz%2F8vf3ddrLbmz5yaPbGvCD7WD8vpIzkDI1tHW7UMTauLHZ2eBUrNiCeaALik3lIiUExkdFhsxKRLBdUrcji478ic8Lewf9hNWaTxJ9TMihI6IPphA%2FEG59UsMcKBzCE8v3xZE703808pmWz2p8ngamUY2hTsMpt3EDuhm%2FxynRTwPFhD5onD6sC6KJ4CP9o%2BLV9OX%2BoOwlO%2FyX68RpMSUCnI3dJltWBCTEmg1bVnsJgCaCWtC9x6CP%2FHJ1hRrSGk5y3RqSxjdfiXqd%2FIBseA19f67qpuMdOlr6tM9j3N6c07tIu0Dg0iITdCPjGuGWFc4brAxnXCjZqCSzCysbX9t2PdPo2gWZbSGvD9JE0ZJkCMmMn%2FnwpYSLALUS6LQw%3D%3D&sz=w512" alt="mother nature" width="360" height="250">
  <p class="author">- Simone Dominique</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</section>
<section id="creators">
  <body>
  <center><h5><bold>Made by: Marcus Medina, Pictures by: Simone Dominque, Guided by: John Albert Buenaventura</bold></h5></center>
  </body>
</section>
</html>